# HandcraftObjectsTool

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.run/: HandcraftObjectsTool__clean_test_jar_.run.xml  Whole_project.run.xml  jar_example___run_gui.run.xml  run_example.run.xml  run_gui.run.xml
academic/: INF219_presentasjon.pptx  README.md
api/src/main/java/no/kh498/util/: ConfigUtil.java
api/src/main/java/no/uib/inf219/api/annontation/: AttributeDoc.java  DescDoc.java  DescribeEnum.java  EnumValueDesc.java  ExampleDoc.java  LoaderDoc.java  LoaderDocs.java  NoDefaultValue.java
api/src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  MemoryConfiguration.java  MemorySection.java
api/src/main/java/org/bukkit/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConstructor.java
api/src/main/java/org/bukkit/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java
api/src/main/kotlin/no/uib/inf219/api/serialization/: IdObjectResolver.kt  Identifiable.kt  Serializable.kt  SerializationInfo.kt  SerializationManager.kt
example/src/main/kotlin/no/uib/inf219/example/data/: Conversation.kt  EndConversation.kt  ExitResponse.kt  PrimitiveConvertsShowcase.kt  Response.kt  SerializationManager.kt
example/src/main/kotlin/no/uib/inf219/example/gui/: Main.kt  Styles.kt
example/src/main/kotlin/no/uib/inf219/example/storage/: Identifiable.kt  RetrievableStorage.kt
example/src/main/resources/conversations/: firstConv.yml
gradle/wrapper/: gradle-wrapper.properties
gui/src/main/java/no/uib/inf219/extract/: AnnotationUtil.java  PartsExtractor.java
gui/src/main/java/no/uib/inf219/extract/data/: AttributeData.java  PartData.java
gui/src/main/kotlin/no.uib.inf219.gui/: DataManager.kt  GuiMain.kt  Pane.kt  Styles.kt
gui/src/main/kotlin/no.uib.inf219.gui/backend/: ClassBuilder.kt  CollectionClassBuilder.kt  ComplexClassBuilder.kt  MapClassBuilder.kt  SimpleClassBuilder.kt  SimpleNumberClassBuilder.kt
gui/src/main/kotlin/no.uib.inf219.gui/components/: AttributeComp.kt  PartComp.kt
gui/src/main/kotlin/no.uib.inf219.gui/controllers/: ObjectEditorController.kt  ViewController.kt
gui/src/main/kotlin/no.uib.inf219.gui/loader/: ClassInformation.kt  DynamicClassLoader.kt
gui/src/main/kotlin/no.uib.inf219.gui/view/: AttributeEditor.kt  AttributeView.kt  BackgroundView.kt  ClassSelectorView.kt  ControlPanelView.kt  IndexableFragment.kt  NodeExplorerView.kt  ObjectEditor.kt  OutputArea.kt  PropertyEditor.kt
gui/src/main/kotlin/no.uib.inf219.gui/view/types/: StringTypeEditor.kt  TypeEditor.kt  TypeResolver.kt
gui/src/main/kotlin/no/uib/inf219/extra/: Alert.kt  ArrayExample.kt  ClassBuilder.kt  ClassLoader.kt  EventTarget.kt  File.kt  GlassGraph.kt  Lib.kt  Observable.kt  Pane.kt  Persistent.kt  PersistentFolder.kt  PrimCB.kt  SerializationManager.kt  SetExample.kt  Storage.kt  String.kt  Tree.kt  Type.kt
gui/src/main/kotlin/no/uib/inf219/gui/: GuiMain.kt  Settings.kt  Styles.kt
gui/src/main/kotlin/no/uib/inf219/gui/backend/: ClassBuilder.kt  CollectionClassBuilder.kt  ComplexClassBuilder.kt  EnumClassBuilder.kt  MapClassBuilder.kt  ParentClassBuilder.kt  ReferencableClassBuilder.kt  ReferenceClassBuilder.kt  SimpleClassBuilder.kt  SimpleNumberClassBuilder.kt  VariableSizedParentClassBuilder.kt
gui/src/main/kotlin/no/uib/inf219/gui/controllers/: ClassBuilderNode.kt  EmptyClassBuilderNode.kt  FilledClassBuilderNode.kt  ObjectEditorController.kt  Settings.kt
gui/src/main/kotlin/no/uib/inf219/gui/converter/: StringStringConverter.kt  UUIDStringConverter.kt
gui/src/main/kotlin/no/uib/inf219/gui/loader/: ClassInformation.kt  DynamicClassLoader.kt  ObjectMapperLoader.kt
gui/src/main/kotlin/no/uib/inf219/gui/view/: BackgroundView.kt  ClassSelectorView.kt  ControlPanelView.kt  LoggerView.kt  NodeExplorerView.kt  ObjectEditor.kt  ObjectEditorBackgroundView.kt  OutputArea.kt  PropertyEditor.kt  ReferenceSelectorView.kt
gui/src/main/resources/: LICENSE  chat.yml  parts.yml
gui/src/main/resources/icon/: LICENSE
gui/src/test/java/no/uib/inf219/gui/: PaneKtTest.kt
gui/src/test/kotlin/no/uib/inf219/extra/: ClassBuilderKtTest.kt  ClassBuilderUtilKtTest.kt  TypeKtTest.kt
gui/src/test/kotlin/no/uib/inf219/gui/: PaneKtTest.kt
gui/src/test/kotlin/no/uib/inf219/gui/backend/: AbstractClassBuilderTest.kt  ClassBuilderTest.kt  CollectionClassBuilderTest.kt  ComplexClassBuilderTest.kt  EnumClassBuilderTest.kt  JsonValueSerialization.kt  MapClassBuilderTest.kt  MixInSerialization.kt  RecursiveClassBuilderTest.kt  ReferenceClassBuilderTest.kt  SimpleClassBuilderTest.kt  TypeIdSupported.kt
gui/src/test/kotlin/no/uib/inf219/gui/converter/: UUIDStringConverterTest.kt
gui/src/test/kotlin/no/uib/inf219/gui/loader/: DynamicClassLoaderTest.kt
gui/src/test/kotlin/no/uib/inf219/gui/view/: ReferenceSelectorViewTest.kt
gui/src/test/kotlin/no/uib/inf219/storage/: IdentifiableStorage.kt  RetrievableStorage.kt  StoreHandler.kt
gui/src/test/kotlin/no/uib/inf219/test/: AlwaysTruePrerequisite.kt  GenericExample.kt  GenericExampleWithAbstractDefault.kt  MapExample.kt  Prerequisite.kt  PrimitiveDefaultValueShowcase.kt  PrimitiveNoDefaultValueShowcase.kt  RecursivePrerequisite.kt  UselessRecursiveObject.kt  Weather.kt
gui/src/test/kotlin/no/uib/inf219/test/conv/: Conversation.kt  Response.kt
src/main/java/no/uib/inf219/api/serialization/: AttributeDoc.java  DescDoc.java  DescribeEnum.java  EnumValueDesc.java  ExampleDoc.java  LoaderDoc.java  LoaderDocs.java  NoDefaultValue.java
src/main/kotlin/no/uib/inf219/api/serialization/: SerializationInfo.kt  SerializationManager.kt  Serializer.kt  test.kt
src/main/kotlin/no/uib/inf219/gui/: DataManager.kt  GuiMain.kt  Styles.kt
src/main/kotlin/no/uib/inf219/gui/components/: AttributeComp.kt
src/main/kotlin/no/uib/inf219/gui/controllers/: ViewController.kt
src/main/kotlin/no/uib/inf219/gui/view/: AttributeEditor.kt  BackgroundView.kt  NodeExplorerView.kt
(+114 files in other folders)
