buildscript {
    ext.kotlin_version = "1.3.61"
    ext.tornadofx_version = "1.7.19"
    ext.slf4j_version = "1.7.30"
    ext.junit_version = "5.6.0"
    ext.jackson_version = "2.10.2"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"


group = "no.uib.inf219"

subprojects {
    apply plugin: "kotlin"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains:annotations:18.0.0"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"

        testImplementation "org.testfx:testfx-core:4.0.16-alpha"
        testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    }
}


project(":api") {
    version "0.1.0"
    dependencies {
        api "org.slf4j:slf4j-api:$slf4j_version"
        api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
        api "com.fasterxml.jackson.module:jackson-module-jsonSchema:$jackson_version"

        implementation "commons-lang:commons-lang:2.6"
        implementation "com.google.guava:guava:28.2-jre"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    }
}

project(":example") {
    version "0.1.0"
    ext {
        mainClassName = "no.uib.inf219.example.gui.Main"
    }

    dependencies {
        implementation project(":api")
        implementation "no.tornado:tornadofx:$tornadofx_version"
        implementation "org.slf4j:slf4j-simple:$slf4j_version"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    }

    jar {
        configurations.implementation.setCanBeResolved(true)
        manifest {
            attributes(
                    "Class-Path": configurations.implementation.collect { it.getName() }.join(" "),
                    "Main-Class": mainClassName
            )
        }
        from(configurations.implementation.collect { entry -> zipTree(entry) }) {
            exclude "META-INF/MANIFEST.MF"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
}

project(":gui") {
    version "0.1.0"
    ext {
        mainClassName = "no.uib.inf219.gui.GuiMain"
    }
    dependencies {
        implementation project(":api")
        implementation "no.tornado:tornadofx:$tornadofx_version"
        implementation "org.slf4j:slf4j-simple:$slf4j_version"
        implementation "org.apache.commons:commons-text:1.8"
        implementation "io.github.classgraph:classgraph:4.8.60"
    }

    jar {
        configurations.implementation.setCanBeResolved(true)
        manifest {
            attributes(
                    "Class-Path": configurations.implementation.collect { it.getName() }.join(" "),
                    "Main-Class": mainClassName
            )
        }
        from(configurations.implementation.collect { entry -> zipTree(entry) }) {
            exclude "META-INF/MANIFEST.MF"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
}
