buildscript {
    ext.kotlin_version = "1.3.61"
    ext.tornadofx_version = "1.7.17"
    ext.slf4j_version = "1.7.30"
    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
//apply plugin: "org.jetbrains.kotlin.multiplatform"


group = "no.uib.inf219"

subprojects {
    apply plugin: "kotlin"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://raw.githubusercontent.com/kh498/maven2/repo" }
    }


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains:annotations:18.0.0"

        testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    }
}


project(":api") {
    version "0.1.0"
    dependencies {
//        api "org.yaml:snakeyaml:1.25"
        api "org.slf4j:slf4j-api:$slf4j_version"
        implementation 'io.github.classgraph:classgraph:4.8.60'
        implementation 'commons-lang:commons-lang:2.6'
        implementation 'com.google.guava:guava:28.2-jre'
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    }
}

project(":example") {
    version "0.1.0"
    ext {
        mainClassName = "no.uib.inf219.example.gui.Main"
    }

    dependencies {
        implementation project(":api")
        implementation "no.tornado:tornadofx:$tornadofx_version"
        implementation "org.slf4j:slf4j-simple:$slf4j_version"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    }

    jar {
        manifest {
            attributes(
                    "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                    "Main-Class": mainClassName
            )
        }
        configurations.implementation.setCanBeResolved(true)
        from(configurations.implementation.collect { entry -> zipTree(entry) }) {
            exclude "META-INF/MANIFEST.MF"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
}

project(":gui") {
    version "0.1.0"
    ext {
        mainClassName = "no.uib.inf219.gui.GuiMain"
    }
    dependencies {
        implementation project(":api")
        implementation "no.tornado:tornadofx:$tornadofx_version"
        implementation "org.slf4j:slf4j-simple:$slf4j_version"
        implementation "org.apache.commons:commons-text:1.8"
    }

    jar {
        manifest {
            attributes(
                    "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                    "Main-Class": mainClassName
            )
        }
        configurations.implementation.setCanBeResolved(true)
        from(configurations.implementation.collect { entry -> zipTree(entry) }) {
            exclude "META-INF/MANIFEST.MF"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
}
